spring.application.name=forum.hub

spring.datasource.url=jdbc:postgresql://${DB_HOST}/forum-hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PG_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.token.secret=${JWT_SECRET:12345678}